upstream  www_geekview{
	server 115.29.246.38:8081 weight=1 max_fails=2 fail_timeout=30s;
}
 server {
	listen       8081;
	server_name  www.geekview.cn;
	location / {
            proxy_pass http://www_geekview;
            proxy_redirect    off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
 	location ~ \.php$ {
		proxy_pass http://www_geekview;
		include naproxy.conf;
        }
        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                expires      30d;
        }

        location ~ .*\.(js|css)?$ {
                expires      12h;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}
 upstream  ad_geekview{
	server 115.29.246.38:81 weight=1 max_fails=2 fail_timeout=30s;
}
 server {
	listen       81;
	server_name  ad.geekview.cn;
	location / {
            proxy_pass http://ad_geekview;
            proxy_redirect    off;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}



